# WAS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polarlooptheory/was/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polarlooptheory/was/: MainActivity.kt  NavigationHost.kt  Settings.kt
app/src/main/java/com/polarlooptheory/was/apiCalls/: Abilities.kt  ApiErrorHandling.kt  Equipment.kt  Login.kt  Register.kt  Scenario.kt  Types.kt
app/src/main/java/com/polarlooptheory/was/model/: User.kt  mCharacter.kt  mMessage.kt  mNote.kt  mScenario.kt
app/src/main/java/com/polarlooptheory/was/model/abilities/: mFeature.kt  mLanguage.kt  mProficiency.kt  mSkill.kt  mSpell.kt  mTrait.kt
app/src/main/java/com/polarlooptheory/was/model/equipment/: mArmor.kt  mGear.kt  mTool.kt  mVehicle.kt  mWeapon.kt
app/src/main/java/com/polarlooptheory/was/model/types/: mCondition.kt  mDamageType.kt  mMagicSchool.kt  mWeaponProperty.kt
app/src/main/java/com/polarlooptheory/was/views/: CustomVehicleFragment.kt  MoneyFragment.kt  NoteEditFragment.kt  RollFragment.kt  ScenarioFragment.kt
app/src/main/java/com/polarlooptheory/was/views/adapters/: ArmorListAdapter.kt  BaseVehicleListAdapter.kt  CharacterListAdapter.kt  CustomVehicleListAdapter.kt  Extensions.kt  GearListAdapter.kt  NoteListAdapter.kt  PlayerListAdapter.kt  ScenarioListAdapter.kt  TabListAdapter.kt  ToolListAdapter.kt  VehicleListAdapter.kt  WeaponListAdapter.kt
app/src/main/java/com/polarlooptheory/was/views/character/: CharacterBackgroundFragment.kt  CharacterBaseInfoFragment.kt  CharacterHealthFragment.kt  CharacterMagicFragment.kt  CharacterProficiencyFragment.kt  CharacterStatsFragment.kt
app/src/main/java/com/polarlooptheory/was/views/lists/: ArmorListFragment.kt  BaseVehicleListFragment.kt  CharacterListFragment.kt  CustomFeatureListFragment.kt  CustomVehicleListFragment.kt  GearListFragment.kt  (+7 more)
app/src/main/res/drawable/: chat_background.xml  chat_button_background.xml  chat_cloud_background.xml  ic_address_card_solid.xml  ic_brain_solid.xml  ic_check_solid.xml  ic_chevron_circle_left_solid.xml  ic_chevron_circle_right_solid.xml  ic_chevron_left_solid.xml  ic_chevron_right_solid.xml  ic_coins_solid.xml  ic_crown_solid.xml  ic_dice_d20_solid.xml  ic_dragon_solid.xml  ic_edit_solid.xml  ic_eye_solid.xml  ic_eye_solid_smol.xml  ic_hat_wizard_solid.xml  ic_image_solid.xml  ic_medkit_solid.xml  ic_minus_circle_solid.xml  ic_plus_solid.xml  ic_sticky_note_regular.xml  ic_user_edit_solid.xml
app/src/main/res/layout/: activity_main.xml  base_list_row.xml  char_background.xml  char_base_info.xml  char_health.xml  char_list_row.xml  char_magic.xml  char_proficiencies.xml  char_stats.xml  characters.xml  chat_cloud.xml  custom_armor.xml  custom_feat_trait_magicschool.xml  custom_gear_vehicles.xml  custom_language.xml  custom_prof.xml  custom_spell.xml  custom_tool.xml  custom_weapon.xml  description_abilities.xml  description_abilities_language.xml  description_armor.xml  description_spell.xml  description_tool.xml  description_vehicle_gear.xml  description_weapon.xml  eq_list_row.xml  list_row.xml  login_screen.xml  money.xml  note_edit.xml  notes_list.xml  password_change.xml  player_list_row.xml  register_screen.xml  roll.xml  scenario.xml  scenario_create.xml  scenario_list.xml  scenario_list_row.xml  (+3 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/polarlooptheory/was/: ExampleUnitTest.kt
(+96 files in other folders)
