<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/customName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:text="Category" />

    <EditText
        android:id="@+id/customCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:text="Cost" />

    <EditText
        android:id="@+id/customCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cost"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:text="Weight" />

    <EditText
        android:id="@+id/customWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight"
        android:inputType="numberDecimal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/customDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Switch
        android:id="@+id/customVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible " />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonSubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>